# EtAlii.Ubigia

./: .editorconfig  .gitignore  .nuke  Build-Solution.ps1  Build.yml  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  EtAlii-build.yml  EtAlii.Servus.Api.sln  EtAlii.Servus.Client.sln  EtAlii.Servus.Frameworks.sln  EtAlii.Servus.Infrastructure.sln  EtAlii.Servus.Storage.sln  EtAlii.Servus.sln.DotSettings  EtAlii.Ubigia.sln  EtAlii.Ubigia.sln.DotSettings  Global.json  LICENSE  NuGet.config  Philosophy.md  README.md  Readme.md  SECURITY.md  UnitTestSettings.cs  Version.props  azure-pipelines.yml  version.json
Hosting/EtAlii.xTechnology.Hosting/: EtAlii.xTechnology.Hosting.csproj  HostBase.cs  HostConfiguration.cs  HostFactory.cs  HostScaffolding.cs  HostStatus.cs  IHost.cs  IHostCommand.cs  IHostConfiguration.cs  IHostConfigurationSection.cs  IHostFactory.cs  IHostService.cs  IServiceManager.cs  ServiceManager.cs  __HostBase.cs
Hosting/EtAlii.xTechnology.Hosting.ConsoleHost/: App.Debug.config  App.Release.config  App.config  ConsoleDialog.cs  ConsoleHost.Start.cs  ConsoleHost.cs  EtAlii.xTechnology.Hosting.ConsoleHost.csproj  HostCommandsConverter.cs  HostConfigurationSection.cs  IHostCommandsConverter.cs  IHostConfiguration.ConsoleHost.cs  MenuItem.cs  ParentMenuItemFinder.cs  Program.cs  __HostConfigurationSection.cs
Hosting/EtAlii.xTechnology.Hosting.TestHost/: EtAlii.xTechnology.Hosting.TestHost.csproj  TestHost.cs  TestHostExtension.cs
Hosting/EtAlii.xTechnology.Hosting.TestHost.AspNetCore/: EtAlii.Ubigia.Hosting.TestHost.AspNetCore.csproj  EtAlii.xTechnology.Hosting.TestHost.AspNetCore.csproj  IHostConfiguration.UseTestHost.cs  InfrastructureTestHost.cs  TestHost.cs  TestHost2.cs  __TestHttpClientFactory.cs
Hosting/EtAlii.xTechnology.Hosting.TestHost.Owin/: EtAlii.Ubigia.Hosting.TestHost.Net47.csproj  EtAlii.xTechnology.Hosting.TestHost.Net47.csproj  EtAlii.xTechnology.Hosting.TestHost.Owin.csproj  TestHost.cs  TestInfrastructure.cs
Hosting/EtAlii.xTechnology.Hosting.TrayIconHost/: App.Debug.config  App.Release.config  App.config  App.xaml  App.xaml.cs  EtAlii.xTechnology.Hosting.TrayIconHost.csproj  HostCommandsConverter.cs  HostConfigurationSection.cs  IHostCommandsConverter.cs  IHostConfiguration.TrayIconHost.cs  ITrayIconHost.cs  TrayIconHost.Start.cs  TrayIconHost.cs  TrayIconHostExtension.cs  TrayIconResource.cs
Hosting/EtAlii.xTechnology.Hosting.WebsiteHost/: EtAlii.xTechnology.Hosting.WebsiteHost.csproj  Global.asax  Global.asax.cs  HostConfigurationSection.cs  IHostConfiguration.WebsiteHost.cs  Startup.cs  Web.Debug.config  WebsiteApplicationManager.cs  WebsiteHost.Start.cs  WebsiteHost.cs  __App.cs  __WebsiteHostExtension.cs
Hosting/EtAlii.xTechnology.Hosting.WindowsServiceHost/: EtAlii.xTechnology.Hosting.WindowsServiceHost.csproj  HostConfigurationSection.cs  IHostConfiguration.WindowsService.cs  IServiceLogic.cs  Program.cs  ServiceInstaller.cs  ServiceLogic.cs  WindowsService.cs  WindowsServiceHost.Start.cs  WindowsServiceHost.cs  __HostConfigurationSection.cs
Infrastructure/EtAlii.Ubigia.Infrastructure.Fabric.Tests/: EtAlii.Ubigia.Infrastructure.Fabric.Tests.csproj
Infrastructure/EtAlii.Ubigia.Infrastructure.Functional/: AssemblyInfo.cs  EtAlii.Ubigia.Infrastructure.Functional.csproj  EtAlii.Ubigia.Infrastructure.Functional.csproj.DotSettings  EtAlii.Ubigia.Infrastructure.Functional.ruleset  IEditableInfrastructureConfiguration.cs  IInfrastructure.cs  IInfrastructureConfiguration.cs  IInfrastructureDataContext.cs  IInfrastructureExtension.cs  IInfrastructureFactory.cs  IInfrastructureManagementContext.cs  InfrastructureBase.cs  InfrastructureConfiguration.UseExtensions.cs  InfrastructureConfiguration.cs  InfrastructureDataContext.cs  InfrastructureFactory.cs  InfrastructureManagementContext.cs  packages.config
Infrastructure/EtAlii.Ubigia.Infrastructure.Tests/: EtAlii.Ubigia.Infrastructure.Tests.csproj  EtAlii.Ubigia.Infrastructure.Tests.csproj.DotSettings  IInfrastructureConfiguration.Test.cs  InfrastructureTestHelper.cs  TestAssembly.cs  TestAuthenticationIdentityProvider.cs  TestHttpClientFactory.cs  TestHttpClientMessageHandler.cs  TestInfrastructure.cs  TestInfrastructureExtension.cs  app.config  packages.config
Infrastructure/EtAlii.Ubigia.Infrastructure.Transport/: EtAlii.Ubigia.Infrastructure.Transport.csproj  EtAlii.Ubigia.Infrastructure.Transport.csproj.DotSettings  IComponentManager.cs  ISystemStorageConnection.cs  (+4 more)
Infrastructure/EtAlii.Ubigia.Infrastructure.Transport.InMemory/: EtAlii.Ubigia.Infrastructure.Transport.InMemory.csproj
Infrastructure/EtAlii.Ubigia.Infrastructure.Transport.Owin.Tests/: EtAlii.Ubigia.Infrastructure.Transport.Owin.Tests.csproj  IInfrastructureConfiguration.Test.cs
Infrastructure/EtAlii.Ubigia.Infrastructure.Transport.WebApi.Portal.User/: Default.App.js  Default.Config.js  Default.html  EtAlii.Ubigia.Infrastructure.Transport.Owin.WebApi.Portal.User.csproj  EtAlii.Ubigia.Infrastructure.Transport.WebApi.Portal.User.csproj  IInfrastructureConfiguration.UserPortal.cs  IUserPortalComponent.cs  InfrastructureConfiguration.UserPortal.cs  UserControllerBase.cs  UserPortalComponent.cs  UserPortalInfrastructureExtension.cs  app.config  packages.config
Infrastructure/EtAlii.Ubigia.Infrastructure.Transport.Win32/: DefaultApplicationManager.cs  EtAlii.Ubigia.Infrastructure.Transport.Owin.csproj  EtAlii.Ubigia.Infrastructure.Transport.Win32.csproj  ExistingApplicationManager.cs  IApplicationManager.cs  IInfrastructureConfiguration.Owin.cs  OwinInfrastructure.cs  OwinInfrastructureExtension.cs  Win32Infrastructure.cs  __ExistingApplicationManager.cs  app.config  packages.config
Source/: .editorconfig  .gitignore  .globalconfig  Build+Test DockerHost.ps1  Build.yml  Build.yml.old  Clean-Output.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EtAlii.Ubigia.Api.slnf  EtAlii.Ubigia.sln  EtAlii.Ubigia.sln.DotSettings  Global.json  InstallCredProvider.ps1  NuGet.config  README.md  Transform-Config.ps1  UnitTestSettings.cs  version.json  xunit.runner.json
(+23388 files in other folders)
