<!-- Stuff that needs to happen at the end of the MSBuild process should go in the .props file. -->
<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0.5</VersionPrefix>
    <PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Authors>Peter Vrenken</Authors>
    <Copyright>Copyright ©2012-2020 Peter Vrenken</Copyright>
    <Company>EtAlii</Company>
    <Product>Ubigia</Product>

    <BuildUbigiaPackages>false</BuildUbigiaPackages>
    
    <!-- We want to have comments on everything public -->
    <!--    <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <!--    <MSBuildWarningsAsErrors>CS1591</MSBuildWarningsAsErrors>-->

  </PropertyGroup>
</Project>

