<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0.5</VersionPrefix>
    <PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- We want to have comments on everything public -->
    <!--    <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <!--    <MSBuildWarningsAsErrors>CS1591</MSBuildWarningsAsErrors>-->

  </PropertyGroup>
</Project>

