person:+=Banner/Peter
person:Banner/Peter <= { Birthdate: 1977-06-27, NickName: 'Pete', Lives: 1 }
person:+=Banner/Tanja
person:Banner/Tanja <= { Birthdate: 1970-02-03, NickName: 'LadyL', Lives: 1 }
person:+=Banner/Arjan
person:Banner/Arjan <= { Birthdate: 1988-06-23, NickName: 'Bengel', Lives: 1 }
person:+=Banner/Ida
person:Banner/Ida <= { Birthdate: 1992-02-07, NickName: 'Scheetje', Lives: 1 }
person:+=Doe/John
person:Doe/John  <= { Birthdate: 1977-06-27, NickName: 'Johnny', Lives: 1 }
person:+=Doe/Jane
person:Doe/Jane <= { Birthdate: 1970-02-03, NickName: 'Janey', Lives: 2 }
person:+=Stark/Tony
person:Stark/Tony <= { Birthdate: 1976-05-12, NickName: 'Iron Man', Lives: 9 }

person:Doe <= { Type: "FamilyName" }
person:Stark <= { Type: "FamilyName" }
person:Banner <= { Type: "FamilyName" }

$john <= person:Doe/John
$jane <= person:Doe/Jane
$tony <= person:Stark/Tony
$peter <= person:Banner/Peter
$tanja <= person:Banner/Tanja
$arjan <= person:Banner/Arjan
$ida <= person:Banner/Ida

person:Banner/Tanja += Friends
person:Banner/Peter += Friends
person:Banner/Ida += Friends
person:Doe/Jane += Friends
person:Doe/John += Friends
person:Stark/Tony += Friends

person:Stark/Tony/Friends += $john
person:Stark/Tony/Friends += $jane
person:Stark/Tony/Friends += $peter

person:Doe/John/Friends += $tony
person:Doe/John/Friends += $jane

person:Doe/Jane/Friends += $john
person:Doe/Jane/Friends += $tony

person:Banner/Arjan += Friends
person:Banner/Arjan/Friends += $tanja
person:Banner/Arjan/Friends += $peter
person:Banner/Arjan/Friends += $ida

person:Banner/Ida/Friends += $tanja
person:Banner/Ida/Friends += $arjan
person:Banner/Ida/Friends += $peter

person:Banner/Peter/Friends += $tanja
person:Banner/Peter/Friends += $arjan
person:Banner/Peter/Friends += $ida
person:Banner/Peter/Friends += $tony

person:Banner/Tanja/Friends += $peter
person:Banner/Tanja/Friends += $arjan
person:Banner/Tanja/Friends += $ida

person:Banner/Ida/Friends/
person:Banner/Arjan/Friends/
person:Banner/Tanja/Friends/
person:Banner/Peter/Friends/
person:Stark/Tony/Friends/
person:Doe/Jane/Friends/
person:Doe/John/Friends/
person:Stark/Tony