<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Authors>Peter Vrenken</Authors>
    <Product>Ubigia</Product>
    <Company>EtAlii</Company>
    <Description>Unit test project</Description>
    <Copyright>Copyright ©2017 Peter Vrenken</Copyright>
    <Version>1.0.19.0</Version>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageTags>
    </PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>EtAlii.Ubigia.Infrastructure.Fabric.Tests</AssemblyName>
    <RootNamespace>EtAlii.Ubigia.Infrastructure.Fabric.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EtAlii.Ubigia.Diagnostics" Version="1.0.50" />
    <PackageReference Include="EtAlii.Ubigia.Tests" Version="1.0.50" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EtAlii.Ubigia.Infrastructure.Fabric\EtAlii.Ubigia.Infrastructure.Fabric.csproj" />
  </ItemGroup>
</Project>