<NsDepCopConfig IsEnabled="True" CodeIssueKind="Error">
  <Allowed From="*" To="." />
  <Allowed From="*" To="System.*" />
  <Allowed From="*" To="Microsoft.*" />
  <Allowed From="*" To="Newtonsoft.*" />
  <Allowed From="*" To="EtAlii.xTechnology.*" />

  <Allowed From="EtAlii.Ubigia.Api.Functional" To="EtAlii.Ubigia.Api" />
  <Allowed From="EtAlii.Ubigia.Api.Functional" To="EtAlii.Ubigia.Api.Logical" />
  <Allowed From="EtAlii.Ubigia.Api.Functional" To="EtAlii.Ubigia.Api.Fabric" /> <!-- This one needs to be removed -->
  <Allowed From="EtAlii.Ubigia.Api.Functional" To="Remotion.Linq.*" />
  <Allowed From="EtAlii.Ubigia.Api.Functional" To="Moppet.Lapa" />

  <Allowed From="EtAlii.Ubigia.Api.Logical" To="EtAlii.Ubigia.Api" />
  <Allowed From="EtAlii.Ubigia.Api.Logical" To="EtAlii.Ubigia.Api.Fabric" />
  <Allowed From="EtAlii.Ubigia.Api.Logical" To="HashLib.*" />

  <Allowed From="EtAlii.Ubigia.Api.Fabric" To="EtAlii.Ubigia.Api" />
  <Allowed From="EtAlii.Ubigia.Api.Fabric" To="EtAlii.Ubigia.Api.Transport" />

  <Allowed From="EtAlii.Ubigia.Api.Transport" To="EtAlii.Ubigia.Api" />
  <Allowed From="EtAlii.Ubigia.Api.Transport.SignalR" To="EtAlii.Ubigia.Api" />
  <Allowed From="EtAlii.Ubigia.Api.Transport.SignalR" To="EtAlii.Ubigia.Api.Transport" />
  <Allowed From="EtAlii.Ubigia.Api.Transport.WebApi" To="EtAlii.Ubigia.Api" />
  <Allowed From="EtAlii.Ubigia.Api.Transport.WebApi" To="EtAlii.Ubigia.Api.Transport" />
</NsDepCopConfig>