<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EtAlii.Ubigia.Hosting.TrayIconHost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageBrowserPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">StorageBrowser.exe</Value>
    </Setting>
    <Setting Name="SpaceBrowserPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">SpaceBrowser.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>