<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Authors>Peter Vrenken</Authors>
    <Product>Ubigia</Product>
    <Company>EtAlii</Company>
    <Description>Unit test project</Description>
    <Copyright>Copyright ©2017 Peter Vrenken</Copyright>
    <Version>1.0.19.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags></PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EtAlii.Ubigia.Storage.Ntfs" Version="1.0.40">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </PackageReference>
    <PackageReference Include="EtAlii.Ubigia.Storage.InMemory" Version="1.0.40">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </PackageReference>
    <PackageReference Include="EtAlii.Ubigia.Storage.Portable" Version="1.0.40">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EtAlii.Ubigia.Diagnostics" Version="1.0.40" />
    <PackageReference Include="EtAlii.Ubigia.Tests" Version="1.0.40" />
    <PackageReference Include="EtAlii.xTechnology.Hosting" Version="1.0.3.36" />
    <PackageReference Include="EtAlii.xTechnology.Hosting.Net47" Version="1.0.3.36" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Microsoft.Owin.Testing" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Owin\EtAlii.Ubigia.Infrastructure.Transport.Admin.Api.Rest.Owin\EtAlii.Ubigia.Infrastructure.Transport.Admin.Api.Rest.Owin.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Owin\EtAlii.Ubigia.Infrastructure.Transport.Admin.Api.SignalR.Owin\EtAlii.Ubigia.Infrastructure.Transport.Admin.Api.SignalR.Owin.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Owin\EtAlii.Ubigia.Infrastructure.Transport.User.Api.Rest.Owin\EtAlii.Ubigia.Infrastructure.Transport.User.Api.Rest.Owin.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Owin\EtAlii.Ubigia.Infrastructure.Transport.User.Api.Signalr.Owin\EtAlii.Ubigia.Infrastructure.Transport.User.Api.Signalr.Owin.csproj" />
  </ItemGroup>

</Project>
