<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Peter Vrenken</Authors>
    <Product>Ubigia</Product>
    <Company>EtAlii</Company>
    <Description>Unit test project</Description>
    <Copyright>Copyright ©2017 Peter Vrenken</Copyright>
    <Version>1.0.19.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags></PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EtAlii.Ubigia.Storage.InMemory" Version="1.0.40">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </PackageReference>
    <PackageReference Include="EtAlii.Ubigia.Storage.Portable" Version="1.0.40">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EtAlii.Ubigia.Diagnostics" Version="1.0.40" />
    <PackageReference Include="EtAlii.Ubigia.Tests" Version="1.0.40" />
    <PackageReference Include="EtAlii.xTechnology.Hosting.TestHost.AspNetCore" Version="1.0.42" />
    <PackageReference Include="Microsoft.Extensions.Logging.Testing" Version="2.1.0-preview2-30006" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\0.0.0.1\EtAlii.Ubigia.Api.Transport.WebApi.AspNetCore\EtAlii.Ubigia.Api.Transport.WebApi.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AspNetCore\EtAlii.Ubigia.Infrastructure.Transport.Admin.Api.Rest.AspNetCore\EtAlii.Ubigia.Infrastructure.Transport.Admin.Api.Rest.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AspNetCore\EtAlii.Ubigia.Infrastructure.Transport.Admin.Api.SignalR.AspNetCore\EtAlii.Ubigia.Infrastructure.Transport.Admin.Api.SignalR.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AspNetCore\EtAlii.Ubigia.Infrastructure.Transport.User.Api.Rest.AspNetCore\EtAlii.Ubigia.Infrastructure.Transport.User.Api.Rest.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AspNetCore\EtAlii.Ubigia.Infrastructure.Transport.User.Api.SignalR.AspNetCore\EtAlii.Ubigia.Infrastructure.Transport.User.Api.SignalR.AspNetCore.csproj" />
  </ItemGroup>

</Project>
