<Project>
  <ItemGroup>
    <PackageVersion Include="AltCover" Version="8.6.45" />
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.12.0" />
    <PackageVersion Include="Antlr4BuildTasks" Version="12.2.0" />
    <PackageVersion Include="Blazorise.Animate" Version="1.2.3" />
    <PackageVersion Include="Blazorise.Bootstrap5" Version="1.2.3" />
    <PackageVersion Include="Blazorise.Charts" Version="1.2.3" />
    <PackageVersion Include="Blazorise.Charts.Streaming" Version="1.2.3" />
    <PackageVersion Include="Blazorise.Components" Version="1.2.3" />
    <PackageVersion Include="Blazorise.DataGrid" Version="1.2.3" />
    <PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.2.3" />
    <PackageVersion Include="Blazorise.Sidebar" Version="1.2.3" />
    <PackageVersion Include="Blazorise.Snackbar" Version="1.2.3" />
    <!-- Weird packages -->
    <PackageVersion Include="Core.System.Configuration.Install" Version="1.1.0" />
    <PackageVersion Include="DockerizedTesting" Version="1.2.1" />
    <PackageVersion Include="Google.Protobuf" Version="3.23.0" />
    <PackageVersion Include="Grpc" Version="2.46.6" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.53.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.53.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.54.0" />
    <PackageVersion Include="Hardcodet.Wpf.TaskbarNotification.Core" Version="2.0.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Owin" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="6.30.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.30" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.128" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGetizer" Version="1.0.1" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="PCLStorage.Standard" Version="1.0.0" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageVersion Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageVersion Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageVersion Include="SerilogMetrics" Version="2.1.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
    <PackageVersion Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Reactive" Version="5.0.0" />
    <PackageVersion Include="System.Security.Principal" Version="4.3.0" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
    <PackageVersion Include="System.Threading.AccessControl" Version="7.0.1" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.assert" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="JetBrains.DotMemoryUnit" Version="3.2.20220510" />

  </ItemGroup>
</Project>
