<!-- Stuff that needs to happen at the end of the MSBuild process should go in the .targets file. -->
<Project>
  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <!-- The .DotSettings file is maintained by Rider/Resharper - no need to show it. -->
    <None Remove="*.csproj.DotSettings" />
  </ItemGroup>

  <!-- We want all projects to honor the GitVersioning as specified using the NBGV tool-->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')" Label="Nerdbank.GitVersioning (.targets)" >
      <Version>3.4.220</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- We want to do a bit of xunit magic. So let's add all test relevant packages in one central place -->
  <ItemGroup Condition="'$(IsUbigiaTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" Label="Microsoft.NET.Test.Sdk (.targets)" />
    <PackageReference Include="xunit" Version="2.4.1" Label="Xunit.Version (.targets)" />
    <PackageReference Include="xunit.assert" Version="2.4.1" Label="Xunit.Assert (.targets)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" Label="Xunit.Runner.Visualstudio (.targets)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Coverlet.Collector" Version="3.0.3" Label="Coverlet.Collector (.targets)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- We want any project that is not a test or analyzer project to use nugetizer assistance when creating packages. -->
  <ItemGroup Condition="'$(IsUbigiaTestProject)' != 'true'">
    <PackageReference Include="NuGetizer" Version="0.7.1" Label="NuGetizer (.targets)" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
