Person:+=Doe/John
Person:Doe/John  <= { Birthdate: 1978-07-28, Nickname: \'Johnny\', Lives: 1 }
Person:Doe/John += Friends
Person:+=Doe/Jane
Person:Doe/Jane <= { Birthdate: 1980-03-04, Nickname: \'Janey\', Lives: 2 }
Person:Doe/Jane += Friends
Person:+=Stark/Tony
Person:Stark/Tony <= { Birthdate: 1976-05-12, Nickname: \'Iron Man\', Lives: 9 }
Person:Stark/Tony += Friends

Person:Doe.Type <= "FamilyName"
#Person:Doe/John.Type <= "FirstName"
#Person:Doe/Jane.Type <= "FirstName"
Person:Stark.Type <= "FamilyName"
#Person:Stark/Tony.Type <= "FirstName"

$john <= Person:Doe/John",
$jane <= Person:Doe/Jane",
$tony <= Person:Stark/Tony",
$peter <= Person:Vrenken/Peter",
$tanja <= Person:Vrenken/Tanja",
$arjan <= Person:Vrenken/Arjan",
$ida <= Person:Vrenken/Ida",

Person:Vrenken/Tanja += Friends",
Person:Vrenken/Peter += Friends",
Person:Vrenken/Ida += Friends",
Person:Doe/Jane += Friends",
Person:Doe/John += Friends",
Person:Stark/Tony += Friends",
                
Person:Stark/Tony/Friends += $john",
Person:Stark/Tony/Friends += $jane",
Person:Stark/Tony/Friends += $peter",
                
Person:Doe/John/Friends += $tony",
Person:Doe/John/Friends += $jane",
                
Person:Doe/Jane/Friends += $john",
Person:Doe/Jane/Friends += $tony",

Person:Vrenken/Arjan += Friends",
Person:Vrenken/Arjan/Friends += $tanja",
Person:Vrenken/Arjan/Friends += $peter",
Person:Vrenken/Arjan/Friends += $ida",

Person:Vrenken/Ida/Friends += $tanja",
Person:Vrenken/Ida/Friends += $arjan",
Person:Vrenken/Ida/Friends += $peter",

Person:Vrenken/Peter/Friends += $tanja",
Person:Vrenken/Peter/Friends += $arjan",
Person:Vrenken/Peter/Friends += $ida",
Person:Vrenken/Peter/Friends += $tony",
                
Person:Vrenken/Tanja/Friends += $peter",
Person:Vrenken/Tanja/Friends += $arjan",
Person:Vrenken/Tanja/Friends += $ida",

Person:Vrenken/Ida/Friends/
Person:Vrenken/Arjan/Friends/
Person:Vrenken/Tanja/Friends/
Person:Vrenken/Peter/Friends/
Person:Stark/Tony/Friends/
Person:Doe/Jane/Friends/
Person:Doe/John/Friends/
Person:Stark/Tony

#$nickname <= { NickName: "Pete" }
#/Person/Vrenken/Peter <= $nickname
#/Person/Vrenken/*

#<= /Person/*
#<= $v2 <= /Person/*

#<= Count() <= /Person/*/*/Emails/.IsPrimary=true

#$var1 <= /Time/2015/
#$var2 <= /Time/2015/01/
#$var3 <= "Test"
#$var4 <= /Person/Vr*/P*

#<= $var1
#<= $var2
#<= $var3
#<= /Person/*/.Weight<76.0
