Person:+=Doe/John
Person:Doe/John  <= { Birthdate: 1978-07-28, Nickname: \'Johnny\', Lives: 1 }
Person:Doe/John += Friends
Person:+=Doe/Jane
Person:Doe/Jane <= { Birthdate: 1980-03-04, Nickname: \'Janey\', Lives: 2 }
Person:Doe/Jane += Friends
Person:+=Stark/Tony
Person:Stark/Tony <= { Birthdate: 1976-05-12, Nickname: \'Iron Man\', Lives: 9 }
Person:Stark/Tony += Friends

Person:Doe.Type <= "FamilyName"
#SPerson:Doe/John.Type <= "FirstName"
#Person:Doe/Jane.Type <= "FirstName"
Person:Stark.Type <= "FamilyName"
#Person:Stark/Tony.Type <= "FirstName"


$john <= Person:Doe/John
$jane <= Person:Doe/Jane
$tony <= Person:Stark/Tony
Person:Stark/Tony/Friends += $john
Person:Doe/John/Friends += $tony
Person:Doe/John/Friends += $jane
Person:Doe/Jane/Friends += $john

#$nickname <= { NickName: "Pete" }
#/Person/Vrenken/Peter <= $nickname
#/Person/Vrenken/*

#<= /Person/*
#<= $v2 <= /Person/*

#<= Count() <= /Person/*/*/Emails/.IsPrimary=true

#$var1 <= /Time/2015/
#$var2 <= /Time/2015/01/
#$var3 <= "Test"
#$var4 <= /Person/Vr*/P*

#<= $var1
#<= $var2
#<= $var3
#<= /Person/*/.Weight<76.0
