person:+=Vrenken/Peter
person:Vrenken/Peter <= { Birthdate: 1978-07-28, NickName: 'Pete', Lives: 1 }
person:+=Vrenken/Tanja
person:Vrenken/Tanja <= { Birthdate: 1980-03-04, NickName: 'LadyL', Lives: 1 }
person:+=Vrenken/Arjan
person:Vrenken/Arjan <= { Birthdate: 2015-08-13, NickName: 'Bengel', Lives: 1 }
person:+=Vrenken/Ida
person:Vrenken/Ida <= { Birthdate: 2018-11-07, NickName: 'Scheetje', Lives: 1 }
person:+=Doe/John
person:Doe/John  <= { Birthdate: 1978-07-28, NickName: 'Johnny', Lives: 1 }
person:+=Doe/Jane
person:Doe/Jane <= { Birthdate: 1980-03-04, NickName: 'Janey', Lives: 2 }
person:+=Stark/Tony
person:Stark/Tony <= { Birthdate: 1976-05-12, NickName: 'Iron Man', Lives: 9 }

person:Doe <= { Type: "FamilyName" }
person:Stark <= { Type: "FamilyName" }
person:Vrenken <= { Type: "FamilyName" }

person:Vrenken/Tanja += Friends
person:Vrenken/Peter += Friends
person:Vrenken/Ida += Friends
person:Doe/Jane += Friends
person:Doe/John += Friends
person:Stark/Tony += Friends

person:Stark/Tony/Friends += person:Doe/John
person:Stark/Tony/Friends += person:Doe/Jane
person:Stark/Tony/Friends += person:Vrenken/Peter

person:Doe/John/Friends += person:Stark/Tony
person:Doe/John/Friends += person:Doe/Jane

person:Doe/Jane/Friends += person:Doe/John
person:Doe/Jane/Friends += person:Stark/Tony

person:Vrenken/Arjan += Friends
person:Vrenken/Arjan/Friends += person:Vrenken/Tanja
person:Vrenken/Arjan/Friends += person:Vrenken/Peter
person:Vrenken/Arjan/Friends += person:Vrenken/Ida

person:Vrenken/Ida/Friends += person:Vrenken/Tanja
person:Vrenken/Ida/Friends += person:Vrenken/Arjan
person:Vrenken/Ida/Friends += person:Vrenken/Peter

person:Vrenken/Peter/Friends += person:Vrenken/Tanja
person:Vrenken/Peter/Friends += person:Vrenken/Arjan
person:Vrenken/Peter/Friends += person:Vrenken/Ida
person:Vrenken/Peter/Friends += person:Stark/Tony

person:Vrenken/Tanja/Friends += person:Vrenken/Peter
person:Vrenken/Tanja/Friends += person:Vrenken/Arjan
person:Vrenken/Tanja/Friends += person:Vrenken/Ida

person:Vrenken/Ida/Friends/
person:Vrenken/Arjan/Friends/
person:Vrenken/Tanja/Friends/
person:Vrenken/Peter/Friends/
person:Stark/Tony/Friends/
person:Doe/Jane/Friends/
person:Doe/John/Friends/
person:Stark/Tony